FROM node:24-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --only=production

# Copy application code
COPY . .

# Make startup script executable
RUN chmod +x start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV SERVICE_NAME=integration-gateway
ENV PORT=8080

# Start the service with debug script for troubleshooting startup issues
CMD ["/bin/sh", "start.sh"]
