FROM node:22-alpine

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --no-audit --no-fund

# Copy source code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S aixtiv && \
    adduser -S aixtiv -u 1001 && \
    chown -R aixtiv:aixtiv /app

# Set environment variables
ENV NODE_ENV=production \
    PORT=8080 \
    GCP_PROJECT=api-for-warp-drive \
    CLOUD_ML_REGION=us-west1

# Switch to non-root user
USER aixtiv

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start server
CMD ["node", "server-enterprise.js"]