FROM node:22-alpine

# Install system dependencies for large file processing
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    curl \
    unzip

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with production optimizations
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p /app/data /app/logs

# Set environment variables for large data processing
ENV NODE_OPTIONS="--max-old-space-size=8192"
ENV NODE_ENV=production

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["node", "server.js"]
