# Secure Dockerfile Template
# Use specific, updated base image
ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

# Set labels for better maintainability
LABEL maintainer="your-email@company.com"
LABEL version="1.0"
LABEL security.scan="enabled"

# Create non-root user early
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Update packages and install only what's needed
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        # Add your specific packages here
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set secure working directory
WORKDIR /app
RUN chown appuser:appuser /app

# Copy application files with proper ownership
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Use specific port (not privileged)
EXPOSE 8080

# Health check for monitoring
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Secure startup command
CMD ["your-secure-command"]
