# 🚀 AIXTIV Symphony - Quantum Speed Deployment
# Optimized for ultra-high-speed CI/CD with minimal dependencies

FROM node:24.7.0-alpine AS production

# Install runtime dependencies and security updates
RUN apk update && apk upgrade && \
    apk add --no-cache \
    curl \
    wget \
    bash \
    dumb-init \
    ca-certificates \
    tini && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S aixtiv && \
    adduser -S aixtiv -u 1001

# Set working directory
WORKDIR /app

# Copy package files first (for layer caching)
COPY package*.json ./

# Install dependencies (production only for speed)
RUN npm ci --only=production --no-audit --no-fund --silent

# Copy application source
COPY . .

# Create necessary directories and set permissions
RUN mkdir -p /app/logs /app/tmp && \
    chown -R aixtiv:aixtiv /app

# Set environment variables
ENV NODE_ENV=production \
    PORT=8080 \
    GCP_PROJECT=api-for-warp-drive \
    CLOUD_ML_REGION=us-west1 \
    INTEGRATION_MCP=enabled \
    MOCOA_ORCHESTRATION=enabled \
    PERFORMANCE_MODE=quantum

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=2 \
    CMD curl -f http://localhost:8080/health || exit 1

# Switch to non-root user for security
USER aixtiv

# Expose port
EXPOSE 8080

# Use tini as PID 1 for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start the application
CMD ["node", "index.js"]