# Lightweight MCP Gateway - Node.js 24 
FROM node:24-alpine

# Set working directory
WORKDIR /app

# Install basic system dependencies only
RUN apk add --no-cache \
    ca-certificates \
    git

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p logs tmp

# Set environment variables for production
ENV NODE_ENV=production \
    PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "const http = require('http'); \
    http.get('http://localhost:8080/health', (res) => { \
    process.exit(res.statusCode === 200 ? 0 : 1); \
    }).on('error', () => process.exit(1));"

# Run the application
CMD ["node", "server.js"]
