FROM node:24.7.0-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    ffmpeg \
    curl \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY services/elevenlabs-voice-service.js ./
COPY services/pcp-voice-interface.js ./

# Create audio output directory
RUN mkdir -p /app/audio-output

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV AUDIO_OUTPUT_DIR=/app/audio-output

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Non-root user for security
RUN adduser -D -s /bin/sh appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Start the service
CMD ["node", "elevenlabs-voice-service.js"]
