# Use Node.js 24 slim image
FROM node:24-slim

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY functions/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the mock service
COPY functions/mock-sallyport-service.js ./

# Create a minimal package.json if one doesn't exist
RUN if [ ! -f package.json ]; then \
    echo '{"name":"mock-sallyport-service","version":"1.0.0","main":"mock-sallyport-service.js","scripts":{"start":"node mock-sallyport-service.js"},"dependencies":{"express":"^4.18.2","cors":"^2.8.5","uuid":"^9.0.0","jsonwebtoken":"^9.0.0"}}' > package.json && \
    npm install; \
fi

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the service
CMD ["node", "mock-sallyport-service.js"]
