# Cloudflare JWT Configuration
# Copy this file to .env and fill in your actual values

# Your Cloudflare for Teams domain (e.g., your-team.cloudflareaccess.com)
CLOUDFLARE_TEAM_DOMAIN=your-team.cloudflareaccess.com

# The audience claim for your application (application AUD tag from Cloudflare Zero Trust)
CLOUDFLARE_AUDIENCE=your-application-aud-tag

# Optional: Custom application domain if different from team domain
CLOUDFLARE_APP_DOMAIN=your-app.example.com

# Node.js environment
NODE_ENV=development

# Express server port
PORT=3000
