# ASOOS Integration Gateway - OAuth2 Compatible
FROM node:24-alpine

# Set working directory
WORKDIR /app

# Install system dependencies needed for the gateway
RUN apk add --no-cache \
    wget \
    curl \
    ca-certificates \
    bash

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies (production only)
RUN npm ci --only=production --ignore-scripts

# Copy application files
COPY . .

# Make startup scripts executable
RUN chmod +x start-oauth.sh

# Create necessary directories
RUN mkdir -p logs tmp

# Set environment variables for OAuth2
ENV NODE_ENV=production \
    PORT=8080 \
    USE_OAUTH2=true \
    OAUTH_MODE=true \
    SERVICE_NAME=asoos-integration-gateway

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Use the OAuth2 startup script
CMD ["./start-oauth.sh"]
