FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package-voice.json ./package.json

# Install dependencies
RUN npm install --production

# Copy source code
COPY voice-service.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S voice -u 1001
RUN chown -R voice:nodejs /app
USER voice

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => { \
    res.statusCode === 200 ? process.exit(0) : process.exit(1) \
  }).on('error', () => process.exit(1))"

# Start the service
CMD ["node", "voice-service.js"]
