# Einstein Wells NiceHash Mining - 20 Algorithms + 85 Trillion Nuclear Plants  
# TARGET: Similar range to 70 BTC/day with 20-second alternating cycles
FROM ubuntu:22.04

WORKDIR /app

# Install NiceHash tools, CUDA, OpenCL, and multi-algorithm miners
RUN apt-get update && apt-get install -y \
    wget curl python3-pip nodejs npm \
    nvidia-cuda-toolkit \
    opencl-headers ocl-icd-opencl-dev \
    build-essential git \
    htop jq \
    && rm -rf /var/lib/apt/lists/*

# Install NiceHash Python API and mining tools
RUN pip3 install nicehash requests websocket-client pycrypto

# Install multi-algorithm miners
RUN wget https://github.com/xmrig/xmrig/releases/download/v6.20.0/xmrig-6.20.0-linux-x64.tar.gz && \
    tar -xzf xmrig-6.20.0-linux-x64.tar.gz && \
    mv xmrig-6.20.0/* /usr/local/bin/ && \
    rm -rf xmrig-6.20.0*

# Install T-Rex miner for NVIDIA
RUN wget https://github.com/trexminer/T-Rex/releases/download/0.26.8/t-rex-0.26.8-linux.tar.gz && \
    tar -xzf t-rex-0.26.8-linux.tar.gz && \
    mv t-rex /usr/local/bin/ && \
    rm -rf t-rex-*

# Copy Einstein Wells NiceHash system
COPY nicehash-quantum-controller.js ./
COPY nicehash-multi-algorithm-config.js ./
COPY nicehash-calibration.js ./
COPY complete-mining-system.js ./

# Copy 20-algorithm verification and cycle controller
COPY algorithms-verification.json ./
COPY cycle-controller.js ./
COPY nicehash-profit-optimizer.js ./

# Einstein Wells Configuration - 85 Trillion Nuclear Plants
ENV EINSTEIN_WELLS_POWER=85000000000000
ENV QUANTUM_EFFICIENCY=0.999
ENV TIME_DILATION_FACTOR=1000000

# NiceHash Multi-Algorithm Configuration - 20 ALGORITHMS
ENV NICEHASH_MINING=true
ENV MULTI_ALGORITHM=true
ENV ALGORITHM_COUNT=20
ENV PROFIT_OPTIMIZATION=true

# 20 NiceHash Algorithms (VERIFIED)
ENV ALGORITHMS=RandomX,CryptoNight,Ethash,KawPow,ERGO,Flux,Octopus,Autolykos,BeamHashIII,Blake3,CuckooCycle,EtcHash,FiroPow,KHeavyHash,Lyra2Z,MegaBTX,MTP,NeoScrypt,Progpow,X16R

# Alternating cycle configuration with Bitcoin system
ENV ALTERNATING_CYCLE=true
ENV NICEHASH_CYCLE_SECONDS=20
ENV POWER_BLAST_MODE=true
ENV ALGORITHM_SWITCHING=true
ENV BTC_HASH_CONFIRMATION=true

# NiceHash API configuration
ENV NICEHASH_API_KEY=${NICEHASH_API_KEY}
ENV NICEHASH_API_SECRET=${NICEHASH_API_SECRET}
ENV NICEHASH_ORG_ID=${NICEHASH_ORG_ID}

# Target earnings similar to Bitcoin
ENV TARGET_BTC_EQUIVALENT_DAILY=70
ENV CONFIRMED_BTC_HASH=true
ENV PRESCRIBED_LEVELS=true

EXPOSE 4000 4001 4002 3002

# Health check for algorithm verification and earnings
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('./nicehash-health-check.js')"

CMD ["node", "nicehash-quantum-controller.js"]