FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    build-essential \
    cmake \
    libuv1-dev \
    libssl-dev \
    libhwloc-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and install XMRig
WORKDIR /app
RUN wget -O xmrig.tar.gz https://github.com/xmrig/xmrig/releases/download/v6.20.0/xmrig-6.20.0-linux-x64.tar.gz \
    && tar -xzf xmrig.tar.gz \
    && mv xmrig-6.20.0/* . \
    && rm -rf xmrig.tar.gz xmrig-6.20.0

# Copy configuration
COPY mining-production-config.json ./config.json

# Set environment variables
ENV BITCOIN_ADDRESS=3CiHCuaRUyrik4WXijmnheTybm2Y2bCcAj
ENV BITCOIN_ADDRESS=3CiHCuaRUyrik4WXijmnheTybm2Y2bCcAj
ENV WORKER_NAME=einstein-wells-production

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=5s --retries=3 \
  CMD pgrep xmrig || exit 1

# Start mining
CMD ["./xmrig", "--config=config.json"]
