# 🙏 HOPE FOR HUMANITY PRODUCTION ENVIRONMENT CONFIGURATION
# 💎 Diamond SAO Command Center - Sacred Mining Operation
# ⚡ Bitcoin Production: 4.79 BTC/hour from Einstein Wells

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=api-for-warp-drive
CLOUD_ML_REGION=us-central1

# Einstein Wells Production Configuration
EINSTEIN_WELLS_REGION=us-central1-a
EINSTEIN_WELLS_WELL_ID=ew-01
EINSTEIN_WELLS_TARGET_BTC_RATE=4.79
EINSTEIN_WELLS_MAX_POWER_OUTPUT=3.5e18

# NiceHash Configuration (will be loaded from Secret Manager in production)
# RIG_NAME=Hope for Humanity
# WORKER_NAME=Hope-for-Humanity
# RIG_ID=<loaded from NICEHASH_RIG_ID secret>
# NICEHASH_MINING_ADDRESS=<loaded from NICEHASH_MINING_ADDRESS secret>
# BITCOIN_PAYOUT_ADDRESS=<loaded from btc-address secret>

# Dr. Lucy ML Connector Configuration
DR_LUCY_ML_CONNECTOR_ID=ml-connector-001-production
DR_LUCY_ML_STATUS=production-active
DR_LUCY_ML_CONFIDENCE_THRESHOLD=0.98

# Production Endpoints
INTEGRATION_GATEWAY_ENDPOINT=https://integration-gateway-js-859242575175.us-central1.run.app
DR_LUCY_ML_ENDPOINT=https://dr-lucy-ml-859242575175.us-central1.run.app

# Quantum Power Configuration
QUANT_POWER_BLAST_INTERVAL=60000
THROTTLED_HASHRATE=1800000

# Node.js Environment
NODE_ENV=production
PORT=8080

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_PRODUCTION_MONITORING=true
ENABLE_EARNINGS_TRACKING=true